// tsconfig.server.json
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": "./dist"
  },
  "include": ["server.ts", "src/types/**/*.ts"]
}
